{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
\red154\green154\blue154;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c66667\c66667\c66667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title About Us}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/ruhimalgi/Documents/GitHub/ShellySite/index.html"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2  Potential Energy #19706}}
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\pardeftab720\sl260\qc\partightenfactor0

\f1\fs22 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ruhimalgi/Documents/GitHub/ShellySite/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Home}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ruhimalgi/Documents/GitHub/ShellySite/about_us.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 About Us}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ruhimalgi/Documents/GitHub/ShellySite/awards_and_honors.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Awards and Honors}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ruhimalgi/Documents/GitHub/ShellySite/outreach.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Outreach}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ruhimalgi/Documents/GitHub/ShellySite/gallery.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Gallery}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ruhimalgi/Documents/GitHub/ShellySite/contact_us.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Contact Us}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 \cb1 About your mom\

\fs28 Our Team\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3  \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf3 Antonin\'a0\
\pard\pardeftab720\sl200\sa419\partightenfactor0

\fs18 \cf3 Electronics Lead\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Antonin works on CADing and the robot. He likes mountain biking and cannot wear the right socks.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf3 Isaac\'a0\
\pard\pardeftab720\sl200\sa419\partightenfactor0

\fs18 \cf3 Software Lead\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Isaac works on programming the robot. He still hasn't sent a description to put here.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf3 James\'a0\
\pard\pardeftab720\sl200\sa419\partightenfactor0

\fs18 \cf3 Hardware Lead\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 James works on our robot, Shelly. In his spare time, he watches way more YouTube than he should. (No such thing!!!)\
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf3 Ruhi\
\pard\pardeftab720\sl200\sa419\partightenfactor0

\fs18 \cf3 Documentation Lead\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Ruhi works on outreach and documentation. She plays volleyball and loves dogs!\
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf3 Saniyah\
\pard\pardeftab720\sl200\sa419\partightenfactor0

\fs18 \cf3 Team Manager \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Saniyah manages the team and works on documentation. She likes to dance!\
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf3 Sophia\
\pard\pardeftab720\sl200\sa419\partightenfactor0

\fs18 \cf3 Outreach Lead\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Sophia works on outreach. She plays hockey and loves 80's music. (She is also music lead at our meetings :D)\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Our Robot\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3  \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Shelly is our team robot. She likes to carry freight and spin ducks with her Quackapult\'99\
FTC Team Potential Energy #19706\'a0\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf2 \ul \ulc2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \cb4 \ulnone \strokec5 Designed with Mobirise {\field{\*\fldinst{HYPERLINK "https://mobirise.site/j"}}{\fldrslt \ul web page}} creator\cb1 \
}